# xvts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/urcib/speedvts/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urcib/speedvts/: MapsActivityTest.java  SpeedVtsApplication.java
app/src/main/java/com/urcib/speedvts/adapters/: GeofenceListAdapter.java  GeofenceListViewAdapter.java  InternetConnectionListener.java  OnLoadMoreListener.java
app/src/main/java/com/urcib/speedvts/app/: SpeedVtsAppCombatBase.java  SpeedVtsFragmentBase.java
app/src/main/java/com/urcib/speedvts/helper/: BundleKeys.java  SpeedVtsConstants.java  SpeedVtsGeofenceAddListener.java  SpeedVtsGeofenceController.java  SpeedVtsIntentService.java  SpeedVtsPreferences.java
app/src/main/java/com/urcib/speedvts/model/: MainGeofence.java  SpeedVtsGeofence.java  UserAccount.java  VehiclePosition.java
app/src/main/java/com/urcib/speedvts/ui/: AddGeofence.java  ChangePassword.java  LoginScreen.java  SpeedVtsHome.java  (+2 more)
app/src/main/res/drawable/: textbox_bg.xml
app/src/main/res/layout/: activity_maps.xml  activity_maps_test.xml  add_geo_fence.xml  change_password.xml  geofence_detail_view.xml  geofence_list.xml  inflate_geofence_list.xml  live_presence_fragment.xml  load_more_footer.xml  load_more_item.xml  login.xml  profile_fragment.xml  speedvts_home.xml  splash_screen.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_search.xml  slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/urcib/speedvts/: ExampleUnitTest.java
(+17 files in other folders)
