<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnrRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Map"
                android:textColor="@android:color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/btnStatics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:text="Statics"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/lnrMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#8F000000"
                android:gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <!--<android.support.v7.widget.AppCompatSeekBar-->
                    <!--android:id="@+id/seekPosition"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="@dimen/dp_10"-->
                    <!--android:layout_marginRight="@dimen/dp_10"-->
                    <!--android:progress="50" />-->


                <ProgressBar

                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/seekPosition"
                    android:background="@android:color/darker_gray"
                    android:progressDrawable="@drawable/progress_bar"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/imgNextPositions"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_5"
                    android:src="@drawable/cast_ic_mini_controller_rewind30" />

                <ImageView
                    android:id="@+id/imgMapType"
                    android:layout_width="@dimen/img_map_type"
                    android:layout_height="@dimen/img_map_type"
                    android:src="@drawable/ic_satellite_white_24dp" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
